package com.ade.model.lod

/**
 * 迪米特法则（LoD）也叫最少只是原则
 *     如果两个类不必彼此直接通信，那么这两个类，就不应当发生直接得相互作用。如果其中一个类需要调用另一个类得某一个方法
 *   的话，可以通过第三者转发这个调用
 *
 * 迪米特法则首先强调的前提是在类的结构设计上，每一个类都应当尽量降低成员的访问权限，也就是说，一个类包装好自己的private状态，
 *    不需要让别的类知道的字段或行为就不要公开
 */
object TestLOD {

}
